<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>koru/Livepad @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d4d8d8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2b2727; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2b2727; }
    h3 { text-align: center; color: #2b2727; }
    a { color: #2b2727; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/koru/Livepad"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/koru/Livepad/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/koru/Livepad/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/koru/Livepad">Livepad</a>
      <span class="small">by <a href="https://github.com/koru">koru</a></span></h1>

    <div class="description">
      Creating a simple web server that's RFC 2616 compliant (HTTP/1.1) that requires a fast and clean implementation for supporting high traffic requests in the Social Networking domain. 
    </div>

    
      <p>This project is dedicated towards the development of a distributed web server that can accomplish the following upon its initial release:
<br>
<ul>
<li>Used in Distributed Environments with high throughput in mind. </li>
<li>Easy recovery, installation, awareness within cluster, maintenance, and fast system bring-up on a server node where demand is critical.</li>
<li>Scalable in design (written purely in C/C++)</li>
<li>Built-in security model</li>
<li>Provide wrappers for high-level scripting languages (Ruby, PHP) </li>
<li>Can be extended across multiple platforms.</li> 
</ul>
<br>
Before you shoot me an email saying this is pointless and it's already been done, understand that there are people who would like to get involved on a project that is also educational (undergrad/graduate students in computer science/engineering). In the process, I want to slowly build this project into a maintainable Open Source project with legitimate licensing. For now I'm slowly contributing to this and would like others to join in on developing the aforementioned as the base foundation required for the initial version. If you're interested, send me an email.</p>
    

    
      <h2>Dependencies</h2>
      <p>None, yet. </p>
    

    
      <h2>Install</h2>
      <p>Source freely available within GitHub repo.</p>
    

    

    
      <h2>Authors</h2>
      <p>Krikor Hovasapian (krikorh@unlv.nevada.edu)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (krikorh@unlv.nevada.edu)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/koru/Livepad/zipball/master">zip</a> or
      <a href="https://github.com/koru/Livepad/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/koru/Livepad</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/koru/Livepad">koru/Livepad</a>
    </div>

  </div>

</body>
</html>
